DB_HOST= <database host>
DB_USER= <database username>
DB_PASSWD= <password of user>
DB_NAME= <database name>
MINIO_ENDPOINT= <minio database endpoint>
MINIO_ACCESS_KEY= <minio database access key>
MINIO_SECRET_KEY= <minio database secret key>
VIDEO_BUCKET= <Name of MINIO bucket that store image snapshot>
CONFIG_FILE = <Absolute path of config file for camera>
YOLO_WEIGHT_FILE = <Absolute path of YOLO_WEIGHT_FILE for action model>
SPPE_WEIGHT_FILE = <Absolute path of SPPE_WEIGHT_FILE for action model>
TSSTG_WEIGHT_FILE = <Absolute path of TSSTG_WEIGHT_FILE for action model>
LINE_NOTIFY_TOKEN = <Token of line notify service>
WEATHER_API_KEY = <OpenWeatherAPI API key>
LAT = <latitude>
LON = <longitude>